C:\Users\zshah\OneDrive\Desktop\LP1\EnumExcersises\Enum-9\Enum-9\Enum-9\bin\Debug\net5.0\Enum-9.exe
C:\Users\zshah\OneDrive\Desktop\LP1\EnumExcersises\Enum-9\Enum-9\Enum-9\bin\Debug\net5.0\Enum-9.deps.json
C:\Users\zshah\OneDrive\Desktop\LP1\EnumExcersises\Enum-9\Enum-9\Enum-9\bin\Debug\net5.0\Enum-9.runtimeconfig.json
C:\Users\zshah\OneDrive\Desktop\LP1\EnumExcersises\Enum-9\Enum-9\Enum-9\bin\Debug\net5.0\Enum-9.runtimeconfig.dev.json
C:\Users\zshah\OneDrive\Desktop\LP1\EnumExcersises\Enum-9\Enum-9\Enum-9\bin\Debug\net5.0\Enum-9.dll
C:\Users\zshah\OneDrive\Desktop\LP1\EnumExcersises\Enum-9\Enum-9\Enum-9\bin\Debug\net5.0\ref\Enum-9.dll
C:\Users\zshah\OneDrive\Desktop\LP1\EnumExcersises\Enum-9\Enum-9\Enum-9\bin\Debug\net5.0\Enum-9.pdb
C:\Users\zshah\OneDrive\Desktop\LP1\EnumExcersises\Enum-9\Enum-9\Enum-9\obj\Debug\net5.0\Enum-9.csproj.AssemblyReference.cache
C:\Users\zshah\OneDrive\Desktop\LP1\EnumExcersises\Enum-9\Enum-9\Enum-9\obj\Debug\net5.0\Enum-9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zshah\OneDrive\Desktop\LP1\EnumExcersises\Enum-9\Enum-9\Enum-9\obj\Debug\net5.0\Enum-9.AssemblyInfoInputs.cache
C:\Users\zshah\OneDrive\Desktop\LP1\EnumExcersises\Enum-9\Enum-9\Enum-9\obj\Debug\net5.0\Enum-9.AssemblyInfo.cs
C:\Users\zshah\OneDrive\Desktop\LP1\EnumExcersises\Enum-9\Enum-9\Enum-9\obj\Debug\net5.0\Enum-9.csproj.CoreCompileInputs.cache
C:\Users\zshah\OneDrive\Desktop\LP1\EnumExcersises\Enum-9\Enum-9\Enum-9\obj\Debug\net5.0\Enum-9.dll
C:\Users\zshah\OneDrive\Desktop\LP1\EnumExcersises\Enum-9\Enum-9\Enum-9\obj\Debug\net5.0\ref\Enum-9.dll
C:\Users\zshah\OneDrive\Desktop\LP1\EnumExcersises\Enum-9\Enum-9\Enum-9\obj\Debug\net5.0\Enum-9.pdb
C:\Users\zshah\OneDrive\Desktop\LP1\EnumExcersises\Enum-9\Enum-9\Enum-9\obj\Debug\net5.0\Enum-9.genruntimeconfig.cache
