C:\Users\zshah\OneDrive\Desktop\LP1\EnumExcersises\Enum-5\Enum-5\Enum-5\bin\Debug\net5.0\Enum-5.exe
C:\Users\zshah\OneDrive\Desktop\LP1\EnumExcersises\Enum-5\Enum-5\Enum-5\bin\Debug\net5.0\Enum-5.deps.json
C:\Users\zshah\OneDrive\Desktop\LP1\EnumExcersises\Enum-5\Enum-5\Enum-5\bin\Debug\net5.0\Enum-5.runtimeconfig.json
C:\Users\zshah\OneDrive\Desktop\LP1\EnumExcersises\Enum-5\Enum-5\Enum-5\bin\Debug\net5.0\Enum-5.runtimeconfig.dev.json
C:\Users\zshah\OneDrive\Desktop\LP1\EnumExcersises\Enum-5\Enum-5\Enum-5\bin\Debug\net5.0\Enum-5.dll
C:\Users\zshah\OneDrive\Desktop\LP1\EnumExcersises\Enum-5\Enum-5\Enum-5\bin\Debug\net5.0\ref\Enum-5.dll
C:\Users\zshah\OneDrive\Desktop\LP1\EnumExcersises\Enum-5\Enum-5\Enum-5\bin\Debug\net5.0\Enum-5.pdb
C:\Users\zshah\OneDrive\Desktop\LP1\EnumExcersises\Enum-5\Enum-5\Enum-5\obj\Debug\net5.0\Enum-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zshah\OneDrive\Desktop\LP1\EnumExcersises\Enum-5\Enum-5\Enum-5\obj\Debug\net5.0\Enum-5.AssemblyInfoInputs.cache
C:\Users\zshah\OneDrive\Desktop\LP1\EnumExcersises\Enum-5\Enum-5\Enum-5\obj\Debug\net5.0\Enum-5.AssemblyInfo.cs
C:\Users\zshah\OneDrive\Desktop\LP1\EnumExcersises\Enum-5\Enum-5\Enum-5\obj\Debug\net5.0\Enum-5.csproj.CoreCompileInputs.cache
C:\Users\zshah\OneDrive\Desktop\LP1\EnumExcersises\Enum-5\Enum-5\Enum-5\obj\Debug\net5.0\Enum-5.dll
C:\Users\zshah\OneDrive\Desktop\LP1\EnumExcersises\Enum-5\Enum-5\Enum-5\obj\Debug\net5.0\ref\Enum-5.dll
C:\Users\zshah\OneDrive\Desktop\LP1\EnumExcersises\Enum-5\Enum-5\Enum-5\obj\Debug\net5.0\Enum-5.pdb
C:\Users\zshah\OneDrive\Desktop\LP1\EnumExcersises\Enum-5\Enum-5\Enum-5\obj\Debug\net5.0\Enum-5.genruntimeconfig.cache
