C:\Users\zshah\OneDrive\Desktop\LP1\EnumExcersises\Enum-10\Enum-10\Enum-10\bin\Debug\net5.0\Enum-10.exe
C:\Users\zshah\OneDrive\Desktop\LP1\EnumExcersises\Enum-10\Enum-10\Enum-10\bin\Debug\net5.0\Enum-10.deps.json
C:\Users\zshah\OneDrive\Desktop\LP1\EnumExcersises\Enum-10\Enum-10\Enum-10\bin\Debug\net5.0\Enum-10.runtimeconfig.json
C:\Users\zshah\OneDrive\Desktop\LP1\EnumExcersises\Enum-10\Enum-10\Enum-10\bin\Debug\net5.0\Enum-10.runtimeconfig.dev.json
C:\Users\zshah\OneDrive\Desktop\LP1\EnumExcersises\Enum-10\Enum-10\Enum-10\bin\Debug\net5.0\Enum-10.dll
C:\Users\zshah\OneDrive\Desktop\LP1\EnumExcersises\Enum-10\Enum-10\Enum-10\bin\Debug\net5.0\ref\Enum-10.dll
C:\Users\zshah\OneDrive\Desktop\LP1\EnumExcersises\Enum-10\Enum-10\Enum-10\bin\Debug\net5.0\Enum-10.pdb
C:\Users\zshah\OneDrive\Desktop\LP1\EnumExcersises\Enum-10\Enum-10\Enum-10\obj\Debug\net5.0\Enum-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zshah\OneDrive\Desktop\LP1\EnumExcersises\Enum-10\Enum-10\Enum-10\obj\Debug\net5.0\Enum-10.AssemblyInfoInputs.cache
C:\Users\zshah\OneDrive\Desktop\LP1\EnumExcersises\Enum-10\Enum-10\Enum-10\obj\Debug\net5.0\Enum-10.AssemblyInfo.cs
C:\Users\zshah\OneDrive\Desktop\LP1\EnumExcersises\Enum-10\Enum-10\Enum-10\obj\Debug\net5.0\Enum-10.csproj.CoreCompileInputs.cache
C:\Users\zshah\OneDrive\Desktop\LP1\EnumExcersises\Enum-10\Enum-10\Enum-10\obj\Debug\net5.0\Enum-10.dll
C:\Users\zshah\OneDrive\Desktop\LP1\EnumExcersises\Enum-10\Enum-10\Enum-10\obj\Debug\net5.0\ref\Enum-10.dll
C:\Users\zshah\OneDrive\Desktop\LP1\EnumExcersises\Enum-10\Enum-10\Enum-10\obj\Debug\net5.0\Enum-10.pdb
C:\Users\zshah\OneDrive\Desktop\LP1\EnumExcersises\Enum-10\Enum-10\Enum-10\obj\Debug\net5.0\Enum-10.genruntimeconfig.cache
C:\Users\zshah\OneDrive\Desktop\LP1\EnumExcersises\Enum-10\Enum-10\Enum-10\obj\Debug\net5.0\Enum-10.csproj.AssemblyReference.cache
